<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ee865bbc98.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylee.css">

    <title>Club BasketBall M'Asaken </title>
</head>

<body>

    <header>
        <img src="C:\atool\calcu\basket\tempsnip.png" alt="" class="logo">
        <nav class="navigation">
            <a href="#cbm">Club BasketBall M'Asaken</a>
            <a href="#cbm ">| </a>
            <a href="#cbm">C B M</a>
        </nav>
    </header>


    <section class="main">
        
        <div>
            <h2>Hello,We are Club BasketBall M'Asaken team ... <br><span>going for the win ...</span></h2>
            <h3>We don't forget , we don't forgive , excpect us ..</h3>
            <a href="#gameee" class="main-btn">Games</a>
            <div class="social-icons">
                <a href="https://www.facebook.com/CLUB-Basket-Msaken-519889424702954">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/club.basket.msaken/"><i class="fab fa-instagram"></i></a>

            </div>
        </div>
    </section>

    <section class="cards" id="cbm">
        <p class="paragraph"> MUSIC IF YOU WANT </p>
        <audio src="Hear this enthusiastic music 2020 (192 kbps).mp3" controls autoplay></audio>
        <h2 class="title">What is CBM</h2>
        <div class="content">
            <div class="card">
                <div class="icon">

                </div>
                <div class="info">
                    <h3>When is CBM made ?</h3>
                    <p>First, let's speak about what is CBM . CBM is the short form of Club BasketBall M'Asaken it is
                        exacltly located in the "salle couverte de M'Asaken" . It is active within the Tunisian
                        Basketball Federation in the youth categories: Championship and Cup . CBM is made in 2014 .
                        Ramzi Aloulou is the president of the club . Hsan Bouhlal is the vice president . </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">

                </div>
                <div class="info">
                    <h3> The members of CBM .</h3>
                    <p>The CBM family is composed of 8 categories boys and girls . BOYS : youngest / school / minimal A
                        .. GIRlS : youngest / school / minimal B / younger / junior . </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">

                </div>
                <div class="info">
                    <h3>The problems of CBM</h3>
                    <p>Financial problems . In addition to the problem of not having a place to exercise, so that a
                        little time is divided into
                        many categories, which caused a big problem for this family . </p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">The last results of CBM</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="Capture.PNG" />
                </div>
                <div class="project-info">
                    <p class="project-category">The last results of CBM</p>
                    <strong class="project-title">
                        <span>CBM</span>
                        <a href="https://www.facebook.com/CLUB-Basket-Msaken-519889424702954" class="more-details">More
                            details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="Capture1.PNG" />
                </div>
                <div class="project-info">
                    <p class="project-category">The last results of CBM</p>
                    <strong class="project-title">
                        <span>CBM</span>
                        <a href="https://www.facebook.com/CLUB-Basket-Msaken-519889424702954" class="more-details">More
                            details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="Capture2.PNG" />
                </div>
                <div class="project-info">
                    <p class="project-category">The last results of CBM</p>
                    <strong class="project-title">
                        <span>CBM</span>
                        <a href="https://www.facebook.com/CLUB-Basket-Msaken-519889424702954" class="more-details">More
                            details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="Capture3.PNG" />
                </div>
                <div class="project-info">
                    <p class="project-category">The last results of CBM</p>
                    <strong class="project-title">
                        <span>CBM</span>
                        <a href="https://www.facebook.com/CLUB-Basket-Msaken-519889424702954" class="more-details">More
                            details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>////////////////</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>//////////////</p>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="hoho" id="gameee">
        <h1 class="h1">The games :
            <div class="div">
                <a href="https://yousseflakhals.github.io/baskett/" target="_blank" rel="noopener noreferrer">1 : CLICK
                    HERE </a>
                <br>
                <a href="https://yousseflakhals.github.io/Basketball/game.html?" target="_blank"
                    rel="noopener noreferrer"> 2: CLICK HERE </a>
            </div>
            NOTE : The games are only for PC .
        </h1>
    </section>


    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Youssef Lakhal</span></p>
        <div class="social-icons">
            <a href="https://www.facebook.com/CLUB-Basket-Msaken-519889424702954"><i class="fa-brands fa-facebook"></i></a>
            
            <a href="https://www.instagram.com/club.basket.msaken"><i class="fab fa-instagram"></i></a>
            
        </div>
    </footer>

</body>

</html>